### At the moment we have a pretty basic icon system for combat tactics showing
### the uniticon which has the biggest bonus value in the tactic.
### This is the sprite number for each unit:
### 1=LI 2=HI 3=PIKE 4=LC 5=KNIGHTS 6=ARCHERS 7=HORSE ARCH.
###	###	###	###	###	###	###	###	###	###	###
# Last modified by Sweet Lane 20.09.2018  #
###	###	###	###	###	###	###	###	###	###	###
# Must be first in file. This tactic will be set if anything goes wrong
no_tactic = {
	days = 1 # tactic lasts one day
	sprite = 1 # index of icon

	trigger = {
		always = no # never use unless set explicitly by code
	}
}

generic_skirmish_tactic = {
	days = 18 # tactic lasts one day
	sprite = 4 # index of icon
	group = skirmish

	trigger = {
		phase = skirmish
	}

	mean_time_to_happen = {
		days = 3
	}

}

harass_tactic = {
	days = 18
	sprite = 4
	group = harass

	trigger = {
		phase = skirmish
		OR = {
			light_cavalry = 0.05
			camel_cavalry = 0.05
		}
		NOT = {
			horse_archers = 0.5
		}
		OR = {
			NOT = { 
				OR = {
					light_cavalry = 0.45
					camel_cavalry = 0.45
				}
			}
			AND = {
				flank_has_leader = yes
				leader = { Martial = 12 }
				NOT = { 
					OR = {
						light_cavalry = 0.75
						camel_cavalry = 0.75
					}
				}
			}
		}
	}

	mean_time_to_happen = {
		days = 2
		modifier = {
			factor = 2
			flank_has_leader = yes
			leader = {
				martial = 8
			}
			OR = {
				light_troops = { 
					who = light_cavalry
					value = 0.3
				}
				light_troops = { 
					who = camel_cavalry
					value = 0.3
				}
			}
		}
		modifier = {
			factor = 2
			flank_has_leader = yes
			leader = {
				martial = 12
			}
			OR = {
				light_troops = { 
					who = light_cavalry
					value = 0.4
				}
				light_troops = { 
					who = camel_cavalry
					value = 0.4
				}
			}
		}
		modifier = {
			factor = 2
			flank_has_leader = yes
			leader = {
				martial = 16
			}
			OR = {
				light_troops = { 
					who = light_cavalry
					value = 0.5
				}
				light_troops = { 
					who = camel_cavalry
					value = 0.5
				}
			}
		}
		modifier = {
			factor = 100
			flank_has_leader = yes
			leader = { trait = harass_tactic }
		}
	}

	light_cavalry_offensive = 3
	camel_cavalry_offensive = 3
	horse_archers_offensive = -1.5
	archers_offensive = -1.5
	light_cavalry_defensive = -0.4
	camel_cavalry_defensive = -0.4
	enemy = {
		group = swarm
		factor = 1
	}
}

disorganised_harass_tactic = {
	days = 18
	sprite = 4
	group = harass

	trigger = {
		phase = skirmish
		OR = {
			light_cavalry = 0.4
			camel_cavalry = 0.4
		}
		OR = {
			flank_has_leader = no
			NOT = { leader = { Martial = 12 } }
			OR = {
				light_cavalry = 0.75
				camel_cavalry = 0.75
			}
		}
		NOT = {
			horse_archers = 0.5
		}
	}

	mean_time_to_happen = {
		days = 2
		modifier = {
			factor = 1.5
			OR = {
				light_troops = { 
					who = light_cavalry
					value = 0.5
				}
				light_troops = { 
					who = camel_cavalry
					value = 0.5
				}
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				light_troops = { 
					who = light_cavalry
					value = 0.7
				}
				light_troops = { 
					who = camel_cavalry
					value = 0.7
				}
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				light_troops = { 
					who = light_cavalry
					value = 0.9
				}
				light_troops = { 
					who = camel_cavalry
					value = 0.9
				}
			}
		}
		modifier = {
			factor = 100
			flank_has_leader = yes
			leader = { trait = disorganised_harass_tactic }
		}
	}

	light_cavalry_offensive = 1.0
	camel_cavalry_offensive = 1.0
	horse_archers_offensive = -1.5
	archers_offensive = -1.5
	light_cavalry_defensive = -0.6
	camel_cavalry_defensive = -0.6
	enemy = {
		group = swarm
		factor = 1
	}
}

volly_harass_tactic = {
	days = 18
	sprite = 4
	group = harass

	trigger = {
		phase = skirmish
		OR = {
			light_cavalry = 0.01
			camel_cavalry = 0.01
		}
		archers = 0.01
		NOT = { archers = 0.3 }
		light_infantry = 0.1
	}

	mean_time_to_happen = {
		days = 4
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 8
			}
			light_troops = { 
				who = archers
				value = 0.2
			}
			light_troops = {
				who = light_infantry
				value = 0.4
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 12
			}
			light_troops = { 
				who = archers
				value = 0.2
			}
			light_troops = {
				who = light_infantry
				value = 0.4
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 16
			}
			light_troops = { 
				who = archers
				value = 0.2
			}
			light_troops = {
				who = light_infantry
				value = 0.4
			}
		}
		modifier = {
			factor = 100
			flank_has_leader = yes
			leader = { trait = volley_harass_tactic }
		}
	}

	light_cavalry_offensive = 1.0
	camel_cavalry_offensive = 1.0
	archers_offensive = 0.6
	light_infantry_offensive = 0.8
	horse_archers_offensive = -1.8
	enemy = {
		group = swarm
		factor = 1
	}
}

volley_tactic = {
	days = 18
	sprite = 6
	group = volley

	trigger = {
		phase = skirmish  
		archers = 0.01
		NOT = { archers = 0.4 }
	}

	mean_time_to_happen = {
		days = 3
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 8
			}
			light_troops = { 
				who = archers
				value = 0.1
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 12
			}
			light_troops = { 
				who = archers
				value = 0.2
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 16
			}
			light_troops = { 
				who = archers
				value = 0.3
			}
		}
		modifier = {
			factor = 100
			flank_has_leader = yes
			leader = { trait = volley_tactic }
		}
	}

	light_cavalry_offensive = -1.5
	camel_cavalry_offensive = -1.5
	horse_archers_offensive = -1.5
	archers_offensive = 2.0
	enemy = {
		group = harass
		factor = 1
	}
}

swarm_volley_tactic = {
	days = 18
	sprite = 6
	group = volley

	trigger = {
		phase = skirmish 
		archers = 0.01
		horse_archers = 0.01

		location = { 
			NOT = { terrain = forest }
			NOT = { terrain = woods }
			NOT = { terrain = mountain }
			NOT = { terrain = impassable_mountains }
			NOT = { terrain = jungle }
			NOT = { terrain = marsh }
		}
	}

	mean_time_to_happen = {
		days = 3
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 8
			}
			light_troops = { 
				who = archers
				value = 0.7
			}
			light_troops = { 
				who = horse_archers
				value = 0.3
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 12
			}
			light_troops = { 
				who = archers
				value = 0.6
			}
			light_troops = { 
				who = horse_archers
				value = 0.3
			}
		}	
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 16
			}
			light_troops = { 
				who = archers
				value = 0.5
			}
			light_troops = { 
				who = horse_archers
				value = 0.3
			}
		}
		modifier = {
			factor = 100
			flank_has_leader = yes
			leader = { trait = swarm_volley_tactic }
		}		
	}

	light_cavalry_offensive = -1.8
	camel_cavalry_offensive = -1.8
	horse_archers_offensive =  0.6
	archers_offensive = 1.2
	enemy = {
		group = harass
		factor = 1
	}
}

swarm_tactic = {
	days = 18
	sprite = 7
	group = swarm

	trigger = {
		phase = skirmish
		horse_archers = 0.01
		OR = {
			NOT = { horse_archers = 0.35 }
			AND = {
				flank_has_leader = yes
				leader = { Martial = 12 }
				NOT = { horse_archers = 0.65 }
			}
		}
		location = { 
			NOT = { terrain = forest }
			NOT = { terrain = woods }
			NOT = { terrain = mountain }
			NOT = { terrain = impassable_mountains }
			NOT = { terrain = jungle }
			NOT = { terrain = marsh }
		}
	}

	mean_time_to_happen = {
		days = 3
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 8
			}
			light_troops = { 
				who = horse_archers
				value = 0.2
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 12
			}
			light_troops = { 
				who = horse_archers
				value = 0.3
			}
		}	
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 16
			}
			light_troops = { 
				who = horse_archers
				value = 0.4
			}
		}
		modifier = {
			factor = 100
			flank_has_leader = yes
			leader = { trait = swarm_tactic }
		}			
	}

	light_cavalry_offensive = -1.5
	camel_cavalry_offensive = -1.5
	horse_archers_offensive = 1.0	
	archers_offensive = -1.5
	enemy = {
		group = volley
		factor = 1
	}
}

disorganised_swarm_tactic = {
	days = 18
	sprite = 7
	group = swarm

	trigger = {
		phase = skirmish
		horse_archers = 0.30
		OR = {
			flank_has_leader = no
			NOT = { leader = { Martial = 12 } }
			horse_archers = 0.5
		}
		location = { 
			NOT = { terrain = forest }
			NOT = { terrain = woods }
			NOT = { terrain = mountain }
			NOT = { terrain = impassable_mountains }
			NOT = { terrain = jungle }
			NOT = { terrain = marsh }
		}
	}

	mean_time_to_happen = {
		days = 3
		modifier = {
			factor = 1.5
			light_troops = { 
				who = horse_archers
				value = 0.5
			}
		}
		modifier = {
			factor = 1.5
			light_troops = { 
				who = horse_archers
				value = 0.7
			}
		}	
		modifier = {
			factor = 1.5
			light_troops = { 
				who = horse_archers
				value = 0.9
			}
		}
		modifier = {
			factor = 100
			flank_has_leader = yes
			leader = { trait = disorganised_swarm_tactic }
		}		
	}

	light_cavalry_offensive = -1.5
	camel_cavalry_offensive = -1.5
	horse_archers_offensive = 0.5
	horse_archers_defensive = -1.0
	archers_offensive = -1.5
}

harras_swarm_tactic = {
	days = 18
	sprite = 7
	group = swarm

	trigger = {
		phase = skirmish 
		horse_archers = 0.01
		OR = {
			NOT = { horse_archers = 0.35 }
			AND = {
				flank_has_leader = yes
				leader = { Martial = 12 }
				NOT = { horse_archers = 0.65 }
			}
		}
		location = { 
			NOT = { terrain = forest }
			NOT = { terrain = woods }
			NOT = { terrain = mountain }
			NOT = { terrain = impassable_mountains }
			NOT = { terrain = jungle }
			NOT = { terrain = marsh }
		}
	}

	mean_time_to_happen = {
		days = 3
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 8
			}
			light_troops = { 
				who = horse_archers
				value = 0.2
			}
			OR = {
				light_troops = { 
					who = light_cavalry
					value = 0.3
				}
				light_troops = { 
					who = camel_cavalry
					value = 0.3
				}
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 12
			}
			light_troops = { 
				who = horse_archers
				value = 0.3
			}
			OR = {
				light_troops = { 
					who = light_cavalry
					value = 0.3
				}
				light_troops = { 
					who = camel_cavalry
					value = 0.3
				}
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 16
			}
			light_troops = { 
				who = horse_archers
				value = 0.4
			}
			OR = {
				light_troops = { 
					who = light_cavalry
					value = 0.3
				}
				light_troops = { 
					who = camel_cavalry
					value = 0.3
				}
			}
		}
		modifier = {
			factor = 100
			flank_has_leader = yes
			leader = { trait = harass_swarm_tactic }
		}	
	}

	light_cavalry_offensive = 0.6
	camel_cavalry_offensive = 0.6
	horse_archers_offensive = 1.2
	archers_offensive = -1.8
	enemy = {
		group = volley
		factor = 1
	}
}

shieldwall_tactic = {
	days = 12
	sprite = 2 # index of icon
	group = defensive

	trigger = {
		phase = skirmish
		OR = {
			heavy_infantry = 0.2
			light_infantry = 0.2
			pikemen = 0.2
		}
		archers = 0.01
	}

	mean_time_to_happen = {
		days = 3
		modifier = {
			factor = 3
			flank_has_leader = yes
			leader = {
				martial = 12
			}
			heavy_troops = {
				who = pikemen
				value = 0.3
			}
		}
		modifier = {
			factor = 3
			flank_has_leader = yes
			leader = {
				martial = 12
			}
			heavy_troops = {
				who = heavy_infantry
				value = 0.3
			}
		}

		modifier = {
			factor = 3
			flank_has_leader = yes
			leader = {
				martial = 16
			}
			heavy_troops = {
				who = pikemen
				value = 0.3
			}
		}
		modifier = {
			factor = 3
			flank_has_leader = yes
			leader = {
				martial = 16
			}
			heavy_troops = {
				who = heavy_infantry
				value = 0.3
			}
		}
		modifier = {
			factor = 100
			flank_has_leader = yes
			leader = { trait = shieldwall_tactic }
		}
	}

	light_infantry_defensive = 1.2
	heavy_infantry_defensive = 3
	pikemen_defensive = 2.4

	archers_offensive = 0.6

	light_cavalry_defensive = -0.5
	camel_cavalry_defensive = -0.5
	knights_defensive = -0.5
	horse_archers_defensive = -0.5
}

fient_tactic = {
	days = 12
	sprite = 2 # index of icon
	group = defensive

	trigger = {
		phase = skirmish
		light_infantry = 0.2
		archers  = 0.2
	}

	mean_time_to_happen = {
		days = 3
		modifier = {
			factor = 3
			flank_has_leader = yes
			leader = {
				martial = 12
			}
			light_troops = {
				who = archers
				value = 0.3
			}
		}
		modifier = {
			factor = 3
			flank_has_leader = yes
			leader = {
				martial = 12
			}
			troops = {
				who = light_infantry
				value = 0.4
			}
		}
		modifier = {
			factor = 100
			flank_has_leader = yes
			leader = { trait = feint_tactic }
		}
	}

	light_infantry_offensive = 1.0
	light_infantry_defensive = 0.5
	archers_offensive = 1.5
	
	heavy_infantry_offensive = -0.5
	heavy_infantry_defensive = -0.5
	knights_offensive = -0.5
	knights_defensive = -0.5
}



prepare_tactic = {
	days = 1
	sprite = 2
	group = defensive
		
	trigger = {
		phase = skirmish
		days = 15
	}
	
	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 0.1
			flank_has_leader = yes
			leader = {
				martial = 8
			}
		}
		modifier = {
			factor = 0.1
			flank_has_leader = yes
			leader = {
				martial = 12
			}
		}
		modifier = {
			factor = 0.1
			flank_has_leader = yes
			leader = {
				martial = 16
			}
		}
	}
	
	change_phase_to = melee
}

charge_on_undefended_tactic = {
	days = 2
	sprite = 5
	group = charge
	
	trigger = {
		phase = skirmish
		is_flanking = no
		days = 3 # duration of combat >= 3 days
	}
	
	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 100
			enemy = {
				troops = {
					who = archers
					value = 0.6
				}
			}
		}
	}
	
	change_phase_to = melee
}

charge_of_opportunity_tactic = {
	days = 6
	sprite = 5 # index of icon
	group = charge
	
	trigger = {
		phase = skirmish
		is_flanking = no
		days = 10 # duration of combat >= 10 days
	}

	mean_time_to_happen = {
		days = 3 # this has nothing to do with days, it just represents relative chance of selecting this tactic, higher is better
	}
		modifier = {
			factor = 100
			flank_has_leader = yes
			leader = { trait = charge_of_opportunity_tactic }
		}
	change_phase_to = melee
	
	knights_offensive = 3
	horse_archers_offensive = 3
	heavy_infantry_offensive = 1.2
}

charge_tactic = {
	days = 6
	sprite = 5 # index of icon
	group = charge
	
	trigger = {
		phase = skirmish
		is_flanking = no
		days = 10 # duration of combat >= 10 days
	}

	mean_time_to_happen = {
		days = 10 # this has nothing to do with days, it just represents relative chance of selecting this tactic, higher is better
		modifier = {
			factor = 3
			flank_has_leader = yes
			leader = {
				martial = 12
			}
			light_troops = {
				who = horse_archers
				value = 0.3
			}
		}
		modifier = {
			factor = 3
			flank_has_leader = yes
			leader = {
				martial = 12
			}
			heavy_troops = {
				who = knights
				value = 0.1
			}
		}
		modifier = {
			factor = 3
			flank_has_leader = yes
			leader = {
				martial = 12
			}
			heavy_troops = {
				who = heavy_infantry
				value = 0.1
			}
		}
		modifier = {
			factor = 100
			flank_has_leader = yes
			leader = { trait = charge_tactic }
		}
	}

	change_phase_to = melee

	knights_offensive = 3
	horse_archers_offensive = 3
	heavy_infantry_offensive = 1.2
}

wait_tactic = {
	days = 1
	sprite = 2
	group = stand_fast

	trigger = {
		phase = melee
	}

	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 0.1
			flank_has_leader = yes
			leader = {
				martial = 8
			}
		}
		modifier = {
			factor = 0.1
			flank_has_leader = yes
			leader = {
				martial = 12
			}
		}
		modifier = {
			factor = 0.1
			flank_has_leader = yes
			leader = {
				martial = 16
			}
		}
	}
}

advance_tactic = {
	days = 18
	sprite = 2
	group = advance

	trigger = {
		phase = melee
		heavy_infantry = 0.01
	}

	mean_time_to_happen = {
		days = 3
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 8
			}
			heavy_troops = { 
				who = heavy_infantry
				value = 0.7
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 12
			}
			heavy_troops = { 
				who = heavy_infantry
				value = 0.6
			}
		}	
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 16
			}
			heavy_troops = { 
				who = heavy_infantry
				value = 0.5
			}
		}	
		modifier = {
			factor = 100
			flank_has_leader = yes
			leader = { trait = advance_tactic }
		}
	}

	knights_offensive = -1.5
	heavy_infantry_offensive = 3
	pikemen_offensive = -1.5
	enemy = {
		group = stand_fast
		factor = 3
	}
}

awesome_advance_tactic = {
	days = 18
	sprite = 2
	group = advance

	trigger = {
		phase = melee
		heavy_infantry = 0.01
		knights = 0.01
	}

	mean_time_to_happen = {
		days = 3
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 9
			}
			heavy_troops = { 
				who = heavy_infantry
				value = 0.7
			}
			heavy_troops = {
				who = knights 
				value = 0.3
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 13
			}
			heavy_troops = { 
				who = heavy_infantry
				value = 0.6
			}
			heavy_troops = {
				who = knights 
				value = 0.3
			}
		}	
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 17
			}
			heavy_troops = { 
				who = heavy_infantry
				value = 0.5
			}
			heavy_troops = {
				who = knights 
				value = 0.3
			}
		}
		modifier = {
			factor = 100
			flank_has_leader = yes
			leader = { trait = awesome_advance_tactic }
		}
	}

	knights_offensive = 0.6
	heavy_infantry_offensive = 2.4
	pikemen_offensive = -1.8
	enemy = {
		group = stand_fast
		factor = 3
	}
}

stand_fast_tactic = {
	days = 18
	sprite = 3
	group = stand_fast

	trigger = {
		phase = melee
		pikemen = 0.01
		location = {
			terrain = forest
		}
	}

	mean_time_to_happen = {
		days = 3
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 8
			}
			heavy_troops = { 
				who = pikemen
				value = 0.7
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 12
			}
			heavy_troops = { 
				who = pikemen
				value = 0.6
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 16
			}
			heavy_troops = { 
				who = pikemen
				value = 0.5
			}
		}
		modifier = {
			factor = 100
			flank_has_leader = yes
			leader = { trait = stand_fast_tactic }
		}
	}

	knights_offensive = -1.5
	heavy_infantry_offensive = -1.5
	pikemen_offensive = 3
	enemy = {
		group = charge
		factor = 3
	}
}

slow_advance_tactic = {
	days = 18
	sprite = 3
	group = stand_fast

	trigger = {
		phase = melee
		pikemen = 0.01
		heavy_infantry = 0.01
	}

	mean_time_to_happen = {
		days = 3
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 8
			}
			heavy_troops = { 
				who = pikemen
				value = 0.7
			}
			heavy_troops = { 
				who = heavy_infantry
				value = 0.3
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 12
			}
			heavy_troops = { 
				who = pikemen
				value = 0.6
			}
			heavy_troops = { 
				who = heavy_infantry
				value = 0.3
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 16
			}
			heavy_troops = { 
				who = pikemen
				value = 0.5
			}
			heavy_troops = { 
				who = heavy_infantry
				value = 0.3
			}
		}
		modifier = {
			factor = 100
			flank_has_leader = yes
			leader = { trait = slow_advance_tactic }
		}
	}

	knights_offensive = -1.8
	heavy_infantry_offensive = 0.6
	pikemen_offensive = 2.4
	enemy = {
		group = charge
		factor = 3
	}
}

awesome_charge_tactic = {
	days = 18
	sprite = 5
	group = charge

	trigger = {
		phase = melee
		knights = 0.01
	}

	mean_time_to_happen = {
		days = 3
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 8
			}
			heavy_troops = { 
				who = knights
				value = 0.7
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 12
			}
			heavy_troops = { 
				who = knights
				value = 0.6
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 16
			}
			heavy_troops = { 
				who = knights
				value = 0.5
			}
		}
		modifier = {
			factor = 100
			flank_has_leader = yes
			leader = { trait = powerful_charge_tactic }
		}
	}

	knights_offensive = 3
	heavy_infantry_offensive = -1.5
	pikemen_offensive = -1.5
	enemy = {
		group = advance
		factor = 3
	}
}

awesomer_charge_tactic = {
	days = 18
	sprite = 5
	group = charge

	trigger = {
		phase = melee 
		knights = 0.01
		pikemen = 0.01
	}

	mean_time_to_happen = {
		days = 3
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 9
			}
			heavy_troops = { 
				who = knights
				value = 0.7
			}
			heavy_troops = {
				who = pikemen
				value = 0.3
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 13
			}
			heavy_troops = { 
				who = knights
				value = 0.6
			}
			heavy_troops = {
				who = pikemen
				value = 0.3
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 17
			}
			heavy_troops = { 
				who = knights
				value = 0.5
			}
			heavy_troops = {
				who = pikemen
				value = 0.3
			}
		}
		modifier = {
			factor = 100
			flank_has_leader = yes
			leader = { trait = overwhelming_charge_tactic }
		}
	}

	knights_offensive = 2.4
	heavy_infantry_offensive = -1.8
	pikemen_offensive = 0.6
	enemy = {
		group = advance
		factor = 3
	}
}

barrage_tactic = {
	days = 6
	sprite = 6 # index of icon
	group = defensive

	trigger = {
		phase = melee
		archers = 0.2
	}

	mean_time_to_happen = {
		days = 3
		modifier = {
			factor = 3
			flank_has_leader = yes
			leader = {
				martial = 12
			}
			light_troops = {
				who = archers
				value = 0.3
			}
		}
		modifier = {
			factor = 3
			flank_has_leader = yes
			leader = {
				martial = 12
			}
			light_troops = {
				who = horse_archers
				value = 0.3
			}
		}
		modifier = {
			factor = 100
			flank_has_leader = yes
			leader = { trait = barrage_tactic }
		}
	}
	
	archers_offensive = 2.4
	horse_archers_offensive = 2.4
}

raid_tactic = {
	days = 6
	sprite = 1
	group = defensive
	
	trigger = {
		phase = melee
		OR = {
			light_cavalry = 0.2
			camel_cavalry = 0.2
		}
		NOT = {
			horse_archers = 0.5
		}
	}

	mean_time_to_happen = {
		days = 3
		modifier = {
			factor = 3
			flank_has_leader = yes
			leader = {
				martial = 12
			}
			OR = {
				troops = {
					who = light_cavalry
					value = 0.3
				}
				troops = {
					who = camel_cavalry
					value = 0.3
				}
			}
		}
		modifier = {
			factor = 3
			flank_has_leader = yes
			leader = {
				martial = 12
			}
			troops = {
				who = light_infantry
				value = 0.3
			}
		}
		modifier = {
			factor = 100
			flank_has_leader = yes
			leader = { trait = raid_tactic }
		}
	}
	
	light_cavalry_offensive = 2.4
	camel_cavalry_offensive = 2.4
	light_infantry_offensive = 2.4
}

pursue_tactic = {
	days = 15
	sprite = 4
	group = charge
	
	trigger = {
		phase = pursue
	}

	mean_time_to_happen = {
		days = 10
	}
}

#########################
# Combat Flavor Tactics #
#########################

# Bad Tactics

reckless_charge_tactic = {
	days = 6
	sprite = 5 # index of icon
	group = charge
	
	trigger = {
		phase = skirmish
		is_flanking = no
		days = 10 # duration of combat >= 10 days
		flank_has_leader = yes
		leader = {
			OR = {
				trait = aggressive_leader
				trait = wroth
				trait = reckless_charge_tactic
			}
		}		
	}

	mean_time_to_happen = {
		days = 10 # this has nothing to do with days, it just represents relative chance of selecting this tactic, higher is better
		modifier = {
			factor = 3
			flank_has_leader = yes
			leader = {
				NOT = { martial = 7 }
			}
			light_troops = {
				who = horse_archers
				value = 0.3
			}
		}
		modifier = {
			factor = 3
			flank_has_leader = yes
			leader = {
				NOT = { martial = 7 }
			}
			heavy_troops = {
				who = knights
				value = 0.1
			}
		}
		modifier = {
			factor = 3
			flank_has_leader = yes
			leader = {
				NOT = { martial = 7 }
			}
			heavy_troops = {
				who = heavy_infantry
				value = 0.1
			}
		}
		modifier = {
			factor = 100
			flank_has_leader = yes
			leader = { trait = reckless_charge_tactic }
		}
	}

	change_phase_to = melee

	knights_defensive = -0.5
	horse_archers_defensive = -0.5
	heavy_infantry_defensive = -0.3
	
	knights_offensive = 1.2
	horse_archers_offensive = 1.2
	heavy_infantry_offensive = 0.6
}


timid_advance_tactic = {
	days = 18
	sprite = 2
	group = advance

	trigger = {
		phase = melee
		heavy_infantry = 0.01
		flank_has_leader = yes
		leader = {
			OR = {
				trait = craven
				trait = organizer
			}
		}
	}

	mean_time_to_happen = {
		days = 3
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				NOT = { martial = 7 }
			}
			heavy_troops = {
				who = heavy_infantry
				value = 0.5
			}
		}
		modifier = {
			factor = 100
			flank_has_leader = yes
			leader = { trait = advance_tactic }
		}		
	}

	knights_offensive = -2.1
	heavy_infantry_offensive = -2.1
	pikemen_offensive = 1.2
	
	enemy = {
		group = stand_fast
		factor = 1.2
	}
}

confused_orders_tactic = {
	days = 18
	sprite = 6
	group = volley

	trigger = {
		phase = skirmish  
		archers = 0.01
		flank_has_leader = yes
		leader = {
			OR = {
				trait = lisp
				trait = stutter
			}
		}
	}

	mean_time_to_happen = {
		days = 3
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				NOT = { martial = 7 }
			}
			light_troops = { 
				who = archers
				value = 0.5
			}
		}
	}

	archers_offensive = -1.2
	horse_archers_offensive = -1.2
	
	enemy = {
		group = charge
		factor = -1.2
	}
}

hesitant_commander_tactic = {
	days = 18
	sprite = 3
	group = stand_fast

	trigger = {
		phase = melee
		flank_has_leader = yes
		leader = {
			OR = {
				trait = slothful
				trait = shy
			}
		}
	}

	mean_time_to_happen = {
		days = 3
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				NOT = { martial = 7 }
			}
		}
	}

	knights_offensive = -1.5
	heavy_infantry_offensive = -1.5
}

charging_own_skirmishers_tactic = {
	days = 6
	sprite = 5 # index of icon
	group = charge
	
	trigger = {
		phase = skirmish
		is_flanking = no
		days = 10 # duration of combat >= 10 days
		flank_has_leader = yes
		leader = { 
			trait = cruel
			trait = charging_through_own_skirmishers_tactic
		}
	}

	mean_time_to_happen = {
		days = 10 # this has nothing to do with days, it just represents relative chance of selecting this tactic, higher is better
		modifier = {
			factor = 3
			flank_has_leader = yes
			leader = {
				NOT = { martial = 10 }
			}
			heavy_troops = {
				who = knights
				value = 0.1
			}
		}
		modifier = {
			factor = 3
			flank_has_leader = yes
			leader = {
				NOT = { martial = 10 }
			}
			OR = {
				light_troops = {
					who = light_cavalry
					value = 0.1
				}
				light_troops = {
					who = camel_cavalry
					value = 0.1
				}
			}
		}
		modifier = {
			factor = 100
			flank_has_leader = yes
			leader = { trait = charging_through_own_skirmishers_tactic }
		}	
	}

	change_phase_to = melee

	knights_offensive = 3
	light_cavalry_offensive = 1.8
	camel_cavalry_offensive = 1.8
	
	archers_offensive = -4.2
	archers_defensive = -0.5
	horse_archers_offensive = -1.2
	horse_archers_defensive = -0.3
}

# Good tactics

inspired_defense_tactic = {
	days = 12
	sprite = 2 # index of icon
	group = defensive

	trigger = {
		phase = skirmish
		flank_has_leader = yes
		leader = {
			OR = {
				trait = inspiring_leader
				trait = defensive_leader
				trait = inspired_defence_tactic
			}
		}
	}

	mean_time_to_happen = {
		days = 3
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 14
			}
		}
		modifier = {
			factor = 3
			flank_has_leader = yes
			leader = {
				martial = 14
				trait = defensive_leader
			}
		}
		modifier = {
			factor = 100
			flank_has_leader = yes
			leader = { trait = inspired_defence_tactic }
		}
	}

	knights_defensive = 1.5
	heavy_infantry_defensive = 1.5
	light_infantry_defensive = 1.5
	light_cavalry_defensive = 1.5
	camel_cavalry_defensive = 1.5
	archers_defensive = 1.5
	horse_archers_defensive = 1.5
	pikemen_defensive = 1.5
	war_elephants_defensive = 1.5
	
	enemy = {
		group = charge
		factor = 1.2
	}
	enemy = {
		group = advance
		factor = 0.6
	}
}

heroic_countercharge_tactic = {
	days = 18
	sprite = 5
	group = charge

	trigger = {
		phase = melee 
		knights = 0.01
		OR = {
			light_cavalry = 0.01
			camel_cavalry = 0.01
		}
		flank_has_leader = yes
		leader = {
			OR = {
				trait = aggressive_leader
				trait = brave
				trait = cavalry_leader
				trait = heroic_countercharge_tactic
			}
		}
	}

	mean_time_to_happen = {
		days = 3
		modifier = {
			factor = 3
			flank_has_leader = yes
			leader = {
				martial = 14
			}
			heavy_troops = { 
				who = knights
				value = 0.1
			}
		}
		modifier = {
			factor = 100
			flank_has_leader = yes
			leader = { trait = heroic_countercharge_tactic }
		}
	}

	knights_offensive = 3.6
	light_cavalry_offensive = 3.6
	camel_cavalry_offensive = 3.6
	heavy_infantry_offensive = 0.6
	pikemen_offensive = 0.6

	enemy = {
		group = charge
		factor = 3
	}
}

clever_ambush_tactic = {
	days = 18
	sprite = 3
	group = stand_fast

	trigger = {
		phase = melee
		light_cavalry = 0.1
		OR = {
			light_infantry = 0.1
			camel_cavalry = 0.1
		}
		flank_has_leader = yes
		leader = {
			OR = {
				trait = trickster
				trait = quick
				trait = genius
				trait = shrewd
				trait = clever_ambush_tactic
			}
		}
		location = {
			OR = {
				terrain = forest
				terrain = hills
				terrain = mountain
			}
		}
	}

	mean_time_to_happen = {
		days = 3
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 14
			}
			OR = {
				troops = {
					who = light_cavalry
					value = 0.2
				}
				troops = {
					who = camel_cavalry
					value = 0.2
				}
			}
			troops = {
				who = light_infantry
				value = 0.2
			}
		}
		modifier = {
			factor = 3
			flank_has_leader = yes
			leader = {
				martial = 14
				trait = trickster
			}
			OR = {
				troops = {
					who = light_cavalry
					value = 0.2
				}
				troops = {
					who = camel_cavalry
					value = 0.2
				}
			}
			troops = { 
				who = light_infantry
				value = 0.2
			}
		}
		modifier = {
			factor = 100
			flank_has_leader = yes
			leader = { trait = clever_ambush_tactic }
		}
	}

	light_cavalry_offensive = 2.4
	camel_cavalry_offensive = 2.4
	light_infantry_offensive = 1.2
	horse_archers_offensive = 1.2
	archers_offensive = 1.2
	enemy = {
		group = advance
		factor = 3
	}
}

religious_fervour_tactic = {
	days = 18
	sprite = 2
	group = advance

	trigger = {
		phase = melee
		flank_has_leader = yes
		OR = {
			leader = {
				trait = zealous
				trait = inspiring_leader
				trait = gripped_by_religious_fervour_tactic
			}
			leader = { trait = possessed }
		}
	}

	mean_time_to_happen = {
		days = 3
		modifier = {
			factor = 3
			flank_has_leader = yes
			leader = {
				martial = 14
				trait = possessed
			}
		}
		modifier = {
			factor = 100
			flank_has_leader = yes
			leader = { trait = gripped_by_religious_fervour_tactic }
		}
	}

	knights_offensive = 1.5
	heavy_infantry_offensive = 1.5
	light_infantry_offensive = 1.5
	light_cavalry_offensive = 1.5
	camel_cavalry_offensive = 1.5
	archers_offensive = 1.5
	horse_archers_offensive = 1.5
	pikemen_offensive = 1.5
	war_elephants_offensive = 1.5
}

############################
# Culture Specific Tactics #
############################

# Altaic (Mongol, etc)
retreat_and_ambush_tactic = {
	days = 6
	sprite = 1
	group = defensive
	
	trigger = {
		phase = melee
		horse_archers = 0.2
		flank_has_leader = yes
		leader = {
			OR = { 
				culture_group = altaic 
				trait = cavalry_leader
				trait = retreat_and_ambush_tactic
			}
		}
		location = { 
			NOT = { terrain = forest }
			NOT = { terrain = woods }
			NOT = { terrain = mountain }
			NOT = { terrain = impassable_mountains }
			NOT = { terrain = jungle }
			NOT = { terrain = marsh }
		}
	}

	mean_time_to_happen = {
		days = 2
		modifier = {
			factor = 2
			flank_has_leader = yes
			leader = {
				martial = 10
			}
			light_troops = {
				who = horse_archers
				value = 0.3
			}
		}
		modifier = {
			factor = 2
			flank_has_leader = yes
			leader = {
				martial = 4
			}
			light_troops = {
				who = horse_archers
				value = 0.4
			}
		}
		modifier = {
			factor = 3
			flank_has_leader = yes
			leader = { trait = cavalry_leader }
		}
		modifier = {
			factor = 100
			flank_has_leader = yes
			leader = { trait = retreat_and_ambush_tactic }
		}
	}
	
	change_phase_to = skirmish
	
	horse_archers_offensive =  2.0
	light_cavalry_offensive = 1.2
	archers_offensive = 1.0
}

# Scandinavian
berserker_charge_tactic = {
	days = 18
	sprite = 5
	group = charge

	trigger = {
		phase = melee 
		heavy_infantry = 0.01
		flank_has_leader = yes
		leader = {
			OR = {
				culture_group = north_germanic
				trait = lunatic
				trait = berserker
				trait = berserker_charge_tactic
			}
		}
	}

	mean_time_to_happen = {
		days = 3
		modifier = {
			factor = 3
			flank_has_leader = yes
			leader = {
				martial = 10
			}
			heavy_troops = { 
				who = heavy_infantry
				value = 0.3
			}
		}
		modifier = {
			factor = 3
			flank_has_leader = yes
			leader = { trait = berserker }
		}
		modifier = {
			factor = 100
			flank_has_leader = yes
			leader = { trait = berserker_charge_tactic }
		}
	}

	heavy_infantry_offensive = 3.6
	light_infantry_offensive = 1.2

	heavy_infantry_defensive = -0.5
	light_infantry_defensive = -0.3

	enemy = {
		group = stand_fast
		factor = 1
	}
}

# Scottish
schiltron_formation_tactic = {
	days = 18
	sprite = 3
	group = stand_fast

	trigger = {
		phase = melee
		pikemen = 0.01
		flank_has_leader = yes
		leader = { 
			OR = {
				culture = scottish
				culture = pictish
				trait = heavy_foot_leader
				trait = schiltron_formation_tactic
			}
		}
	}

	mean_time_to_happen = {
		days = 3
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 8
			}
			heavy_troops = { 
				who = pikemen
				value = 0.6
			}
			heavy_troops = { 
				who = heavy_infantry
				value = 0.3
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 12
			}
			heavy_troops = { 
				who = pikemen
				value = 0.5
			}
			heavy_troops = { 
				who = heavy_infantry
				value = 0.3
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 16
			}
			heavy_troops = { 
				who = pikemen
				value = 0.4
			}
			heavy_troops = { 
				who = heavy_infantry
				value = 0.2
			}
		}
		modifier = {
			factor = 2
			flank_has_leader = yes
			leader = { trait = heavy_foot_leader }
		}
		modifier = {
			factor = 100
			flank_has_leader = yes
			leader = { trait = schiltron_formation_tactic }
		}
	}

	light_infantry_defensive = 1.2
	heavy_infantry_defensive = 2.4
	pikemen_defensive = 3.6

	archers_offensive = 0.6
	pikemen_offensive = 2.4

	light_cavalry_defensive = -0.4
	knights_defensive = -0.4
	horse_archers_defensive = -0.4
	
	enemy = {
		group = charge
		factor = 3
	}
}

# Italian
pike_column_advance_tactic = {
	days = 18
	sprite = 2
	group = advance

	trigger = {
		phase = melee
		pikemen = 0.01
		flank_has_leader = yes
		leader = {
			OR = {
				culture = italian
				trait = heavy_foot_leader
				trait = pike_column_advance_tactic
			}
		}
	}

	mean_time_to_happen = {
		days = 3
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 8
			}
			heavy_troops = { 
				who = pikemen
				value = 0.6
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 12
			}
			heavy_troops = { 
				who = pikemen
				value = 0.5
			}
		}	
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 16
			}
			heavy_troops = { 
				who = pikemen
				value = 0.4
			}
		}
		modifier = {
			factor = 2
			flank_has_leader = yes
			leader = { trait = heavy_foot_leader }
		}
		modifier = {
			factor = 100
			flank_has_leader = yes
			leader = { trait = pike_column_advance_tactic }
		}		
	}

	knights_offensive = 0.6
	heavy_infantry_offensive = 1.2
	pikemen_offensive = 3
	enemy = {
		group = stand_fast
		factor = 3
	}
}

# English/Welsh
massive_longbow_volley_tactic = {
	days = 18
	sprite = 6
	group = volley

	trigger = {
		phase = skirmish  
		archers = 0.01
		flank_has_leader = yes
		leader = {
			OR = {
				culture = english
				culture = welsh
				trait = light_foot_leader
				trait = massive_longbow_volley_tactic
			}
		}
	}

	mean_time_to_happen = {
		days = 3
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 8
			}
			light_troops = { 
				who = archers
				value = 0.6
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 12
			}
			light_troops = { 
				who = archers
				value = 0.5
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 16
			}
			light_troops = { 
				who = archers
				value = 0.4
			}
		}
		modifier = {
			factor = 3
			leader = { trait = light_foot_leader }
		}
		modifier = {
			factor = 100
			flank_has_leader = yes
			leader = { trait = massive_longbow_volley_tactic }
		}
	}

	archers_offensive = 3.5
	
	enemy = {
		group = harass
		factor = 1
	}
	enemy = {
		group = charge
		factor = 1
	}
}

# Frank/Norman/German/Occitan/Breton
couched_lance_charge_tactic = {
	days = 18
	sprite = 5
	group = charge

	trigger = {
		phase = melee 
		knights = 0.01
		flank_has_leader = yes
		leader = {
			OR = {
				culture = frankish
				culture = occitan
				culture = norman
				culture = german
				culture = breton
				trait = cavalry_leader
				trait = coushed_charge_tactic
			}
		}
	}

	mean_time_to_happen = {
		days = 3
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 8
			}
			heavy_troops = { 
				who = knights
				value = 0.6
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 12
			}
			heavy_troops = { 
				who = knights
				value = 0.5
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 16
			}
			heavy_troops = { 
				who = knights
				value = 0.4
			}
		}
		modifier = {
			factor = 3
			flank_has_leader = yes
			leader = { trait = cavalry_leader }
		}
		modifier = {
			factor = 100
			flank_has_leader = yes
			leader = { trait = coushed_charge_tactic }
		}
	}

	knights_offensive = 4.2
	heavy_infantry_offensive = -0.6
	pikemen_offensive = 0.6
	enemy = {
		group = advance
		factor = 3
	}
}

# Tibetan
mountain_ambush_tactic = {
	days = 18
	sprite = 3
	group = stand_fast

	trigger = {
		phase = melee
		light_infantry = 0.1
		flank_has_leader = yes
		leader = {
			martial = 9
			OR = {
				culture_group = tibetan_group
				trait = mountain_terrain_leader
			}
		}
		location = {
			OR = {
				terrain = hills
				terrain = mountain
			}
		}
	}

	mean_time_to_happen = {
		days = 3
		modifier = {
			factor = 3
			location = 
				{ terrain = mountain }
		}
		modifier = {
			factor = 1.5
			troops = {
				who = light_infantry
				value = 0.2
			}
		}
		modifier = {
			factor = 2
			flank_has_leader = yes
			leader = {
				martial = 14
			}
		}
		modifier = {
			factor = 3
			flank_has_leader = yes
			leader = {
				trait = mountain_terrain_leader
			}
		}
	}

	light_cavalry_offensive = 2.4
	light_infantry_offensive = 1.5
	heavy_infantry_offensive = 1.25
	horse_archers_offensive = 1.5
	archers_offensive = 1.2
	enemy = {
		group = advance
		factor = 3
	}
}


# Arab
desert_ambush_tactic = {
	days = 18
	sprite = 3
	group = stand_fast

	trigger = {
		phase = melee
		OR = {
			light_cavalry = 0.1
			camel_cavalry = 0.1
		}
		light_infantry = 0.1
		flank_has_leader = yes
		leader = {
			OR = { 
				culture_group = arabic 
				trait = desert_terrain_leader 
				trait = desert_ambush_tactic
			}
		}
		location = { terrain = desert }
	}

	mean_time_to_happen = {
		days = 3
		modifier = {
			factor = 3
			location = 
				{ terrain = desert }
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 10
			}
			OR = {
				troops = { 
					who = light_cavalry
					value = 0.2
				}
				troops = { 
					who = camel_cavalry
					value = 0.2
				}
			}
			troops = { 
				who = light_infantry
				value = 0.2
			}
		}
		modifier = {
			factor = 3
			flank_has_leader = yes
			leader = {
				martial = 10
				trait = trickster
			}
			OR = {
				troops = { 
					who = light_cavalry
					value = 0.2
				}
				troops = { 
					who = camel_cavalry
					value = 0.2
				}
			}
			troops = { 
				who = light_infantry
				value = 0.2
			}
		}
		modifier = {
			factor = 2
			flank_has_leader = yes
			leader = { trait = desert_terrain_leader }
		}
		modifier = {
			factor = 100
			flank_has_leader = yes
			leader = { trait = desert_ambush_tactic }
		}
	}

	light_cavalry_offensive = 1.8
	camel_cavalry_offensive = 2.4
	light_infantry_offensive = 1.2
	horse_archers_offensive = 1.2
	archers_offensive = 1.2
	enemy = {
		group = advance
		factor = 3
	}
}

# Byzantine
embolon_charge_formation_tactic = {
	days = 18
	sprite = 5
	group = charge

	trigger = {
		phase = melee 
		knights = 0.01
		flank_has_leader = yes
		leader = {
			OR = { 
				culture_group = byzantine
				trait = cavalry_leader
				trait = embolon_charge_tactic
			}
		}
	}

	mean_time_to_happen = {
		days = 3
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 8
			}
			heavy_troops = { 
				who = knights
				value = 0.6
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 12
			}
			heavy_troops = { 
				who = knights
				value = 0.5
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 16
			}
			heavy_troops = { 
				who = knights
				value = 0.4
			}
		}
		modifier = {
			factor = 2
			flank_has_leader = yes
			leader = { trait = cavalry_leader }
		}
		modifier = {
			factor = 100
			flank_has_leader = yes
			leader = { trait = embolon_charge_tactic }
		}
	}

	knights_offensive = 2.4
	light_cavalry_offensive = 1.8
	heavy_infantry_offensive = -1.2
	pikemen_offensive = 0.6
	enemy = {
		group = advance
		factor = 3
	}
}

# War Elephants
crushing_charge_tactic = {
	days = 10
	sprite = 5 # index of icon
	group = charge
	
	trigger = {
		phase = skirmish
		is_flanking = no
		
		OR = {
			war_elephants = 0.01
			knights = 0.2
		}

		days = 10 # duration of combat >= 10 days
	}

	mean_time_to_happen = {
		days = 2 # this has nothing to do with days, it just represents relative chance of selecting this tactic, higher is better
		modifier = {
			factor = 3
			flank_has_leader = yes
			leader = {
				martial = 8
			}
			war_elephants = 0.04
		}
		modifier = {
			factor = 3
			flank_has_leader = yes
			leader = {
				martial = 12
			}
			war_elephants = 0.03
		}
		modifier = {
			factor = 3
			flank_has_leader = yes
			leader = {
				martial = 18
			}
			war_elephants = 0.02
		}
		modifier = {
			factor = 8
			flank_has_leader = yes
			leader = {
				martial = 18
			}
			troops = {
				who = knights
				value = 0.4
			}
		}
	}

	change_phase_to = melee

	knights_offensive = 1.75
	war_elephants_offensive = 2.5 
}

gray_wall_tactic = {
	days = 12
	sprite = 2 # index of icon
	group = defensive

	trigger = {
		phase = skirmish
		war_elephants = 0.025
	}

	mean_time_to_happen = {
		days = 5
		modifier = {
			factor = 3
			flank_has_leader = yes
			leader = {
				martial = 12
			}
			light_troops = {
				who = archers
				value = 0.3
			}
		}
		modifier = {
			factor = 3
			flank_has_leader = yes
			leader = {
				martial = 12
			}
			war_elephants = 0.05
		}
		modifier = {
			factor = 3
			flank_has_leader = yes
			leader = {
				martial = 12
			}
			war_elephants = 0.075
		}
		modifier = {
			factor = 100
			flank_has_leader = yes
			leader = { trait = grey_wall_tactic }
		}
	}

	light_infantry_defensive = 1.2
	heavy_infantry_defensive = 3
	pikemen_defensive = 2.4
	war_elephants_defensive = 1.5

	archers_offensive = 1.2
	archers_defensive = 0.6

	light_cavalry_defensive = -0.5
	knights_defensive = -0.5
	horse_archers_defensive = -0.5
}

force_back_tactic = {
	days = 24
	sprite = 3
	group = stand_fast

	trigger = {
		phase = melee
		OR = {
			war_elephants = 0.005
			heavy_infantry = 0.25
			pikemen = 0.25
		}
	}

	mean_time_to_happen = {
		days = 3
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 8
			}
			OR = {
				heavy_troops = { 
					who = pikemen
					value = 0.7
				}
				heavy_troops = { 
					who = heavy_infantry
					value = 0.3
				}
				troops = {
					who = war_elephants
					value = 0.04
				}
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 12
			}
			OR = {
				heavy_troops = { 
					who = pikemen
					value = 0.6
				}
				heavy_troops = { 
					who = heavy_infantry
					value = 0.3
				}
				troops = {
					who = war_elephants
					value = 0.02
				}
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 16
			}
			OR = {
				heavy_troops = { 
					who = pikemen
					value = 0.5
				}
				heavy_troops = { 
					who = heavy_infantry
					value = 0.3
				}
				troops = {
					who = war_elephants
					value = 0.01
				}
			}
		}
		modifier = {
			factor = 100
			flank_has_leader = yes
			leader = { trait = force_back_tactic }
		}
	}

	knights_offensive = -1.8
	archers_offensive = -1.0
	light_cavalry_defensive = -0.2
	horse_archers_offensive = -1.0
	heavy_infantry_offensive = 1.6
	pikemen_offensive = 2.4
	war_elephants_offensive = 1.2
	enemy = {
		group = charge
		factor = 3
	}
}

elephant_trample_tactic = {
	days = 12
	sprite = 5
	group = advance

	trigger = {
		phase = melee
		war_elephants = 0.01
	}

	mean_time_to_happen = {
		days = 3
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 8
			}
			OR = {
				heavy_troops = { 
					who = pikemen
					value = 0.7
				}
				heavy_troops = { 
					who = heavy_infantry
					value = 0.3
				}
				troops = {
					who = war_elephants
					value = 0.04
				}
				troops = {
					who = knights
					value = 0.25
				}
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 12
			}
			OR = {
				heavy_troops = { 
					who = pikemen
					value = 0.6
				}
				heavy_troops = { 
					who = heavy_infantry
					value = 0.3
				}
				troops = {
					who = war_elephants
					value = 0.02
				}
				troops = {
					who = knights
					value = 0.25
				}
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 16
			}
			OR = {
				heavy_troops = { 
					who = pikemen
					value = 0.5
				}
				heavy_troops = { 
					who = heavy_infantry
					value = 0.3
				}
				troops = {
					who = war_elephants
					value = 0.01
				}
				troops = {
					who = knights
					value = 0.25
				}
			}
		}
	}

	knights_offensive = 2.0
	heavy_infantry_offensive = 2.0
	pikemen_offensive = 2.0
	war_elephants_offensive = 2.5
	war_elephants_defensive = -0.4
	light_cavalry_offensive = 0.5
	light_cavalry_defensive = -0.2
	archers_offensive = -1.0
	horse_archers_offensive = -1.0
}

##########################################################################
# Siege offensive tactics
##########################################################################
# Must be first "siege = attacker"
no_siege_offense_tactic = {
	days = 1 # tactic lasts one day
	sprite = 1 # index of icon
	
	siege = attacker	
	
	trigger = {
		always = no # never use unless set explicitly by code
	}
}

default_siege_offense_tactic = {
	days = 5
	sprite = 1

	siege = attacker	

	trigger = {
		always = yes
	}

	mean_time_to_happen = {
		days = 10
	}
}


##########################################################################
# Siege defensive tactics
##########################################################################

# Must be first "siege = defender"
no_siege_defense_tactic = {
	days = 1 # tactic lasts one day
	sprite = 1 # index of icon
	siege = defender	
	trigger = {
		always = no # never use unless set explicitly by code
	}
}

default_siege_defense_tactic = {
	days = 5
	sprite = 1

	siege = defender
	
	trigger = {
		always = yes
	}

	mean_time_to_happen = {
		days = 10
	}
}


##########################################################################
# Combat MTTH definitions(do not remove)
##########################################################################

flank_retreat_odds =
{
	# MTTH range is 0-100, if flank morale is below MTTH, flank will retreat
	mean_time_to_happen = {
		days = 20
	}
}

flank_pursue_odds =
{
	# MTTH range is 0-100, chance (in %) of pursuing a fleeing flank
	mean_time_to_happen = {
		days = 25
	}
}
