#
#
#Combat tactics events
#
# Event ID comt.001 - comt.099 reserved
#
#	Written by Sweet Lane
#
### List of events:
# .001 - Starting event
# .002 - chosing Skirmish 		#
# .003 - chosing Melee 			#
# .004 - Harass					##
# .005 - Volley					##
# .006 - Swarm					##
# .007 - Defensive/Charge (in Skirmish phase) ##
# .008 - Advance 				##
# .009 - Stand Fast				##
# .010 - Charge (melee)			##
# .011 - Defensive (melee)		##
# .012 - Harass tactic
# .013 - Disorganised harass tactic
# .014 - Volley harass tactic
# .015 - Volley tactic
# .016 - Swarm volley tactic
# .017 - Massive longbow volley tactic
# .018 - swarm tactic
# .019 - disorganised swarm tactic
# .020 - harass swarm tactic
# .021 - Defensive (skirmish)	##
# .022 - Charge (skirmish)		##
# .023 - advance tactic	
# .024 - awesome_advance tactic
# .025 - gripped_by_religious_fervour tactic
# .026 - pike_column_advance  tactic
# .027 - stand_fast tactic
# .028 - slow_advance tactic
# .029 - force_back tactic
# .030 - MORE stand fast tactics 	###
# .031 - powerful_charge tactic
# .032 - overwhelming_charge tactic
# .033 - heroic_countercharge tactic
# .034 - MORE Charge tactics 		###
# .035 - barrage tactic
# .036 - raid tactic
# .037 - retreat_and_ambush tactic
# .038 - shieldwall tactic
# .039 - feint tactic
# .040 - grey_wall tactic
# .041 - inspired_defence tactic
# .042 - charge_of_opportunity tactic
# .043 - charge  tactic
# .044 - reckless_charge tactic
# .045 - charging_through_own_skirmishers tactic
# .046 - clever_ambush tactic
# .047 - schiltron_formation tactic
# .048 - desert_ambush tactic
# .049 - berserker_charge tactic
# .050 - coushed_charge tactic
# .051 - embolon_charge tactic
# .099 - remove all tactics
# 
#	You can find the list of all traits in the last event of the chain
#

namespace = comt

### Starting event

character_event = {
	id = comt.001											# Выбор тактики
	desc = "evtdesc_comt.001" 								# Какую бы тактику выбрать?
	is_triggered_only = yes
	picture = GFX_evt_war_planning
	
	
	option = {
		name = "opta_comt.001" #skirmish 					# Выбор тактики в перестрелке
		desc = "opta_comt.001"
		character_event = { id = comt.002 } 				# Переход к выбору скирмиша
	}
	option = {
		name = "optb_comt.001" #melee 						# Выбор тактики в рукопашной
		desc = "optb_comt.001"
		character_event = { id = comt.003 } 				# Переход к выбору мили
	}
	option = {
		name = "optc_comt.001" #Other options 				# Прочие опции
		desc = "optc_comt.001"
		character_event = { id = comt.098 } 				# Прочие опции
	}	
	option = {
		name = "optd_comt.001" #close window 				# Закрыть окно диалога
		desc = "optd_comt.001"	
	}
}
character_event = {
	id = comt.002											# Выбор skirmish тактики
	desc = "evtdesc_comt.002" 								# Какую бы тактику выбрать?
	is_triggered_only = yes
	picture = GFX_evt_war_planning
	
	
	option = {
		name = "opta_comt.002" #harass 						# Выбор тактики harass
		desc = "opta_comt.002"		
		character_event = { id = comt.004 } 				# Переход к выбору harass
	}
	option = {
		name = "optb_comt.002" #volley 						# Выбор тактики volley
		desc = "optb_comt.002"		
		character_event = { id = comt.005 } 				# Переход к выбору volley
	}
	option = {
		name = "optc_comt.002" #swarm 						# Выбор тактики swarm
		desc = "optc_comt.002"		
		character_event = { id = comt.006 } 				# Выбор тактики swarm
	}	
	option = {
		name = "optd_comt.002" #defensive/charge 			# Выбор тактики defensive/charge
		desc = "optd_comt.002"		
		character_event = { id = comt.007 } 				# Выбор тактики defensive/charge
	}
}

character_event = {
	id = comt.003											# Выбор тактики в рукопашной
	desc = "evtdesc_comt.003"								# Какую бы тактику выбрать?
	is_triggered_only = yes
	picture = GFX_evt_war_planning
	
	option = {
		name = "opta_comt.003" #advance 					# Выбор тактики advance
		desc = "opta_comt.003"		
		character_event = { id = comt.008 } 				# Переход к выбору advance
	}
	option = {
		name = "optb_comt.003" #stand_fast 					# Выбор тактики stand_fast
		desc = "optb_comt.003"		
		character_event = { id = comt.009 } 				# Переход к выбору stand_fast
	}
	option = {
		name = "optc_comt.003" #charge 						# Выбор тактики charge
		desc = "optc_comt.003"		
		character_event = { id = comt.010 } 				# Выбор тактики charge
	}	
	option = {
		name = "optd_comt.003" #defensive 					# Выбор тактики defensive
		desc = "optd_comt.003"		
		character_event = { id = comt.011 } 				# Выбор тактики defensive
	}
}
character_event = {
	id = comt.004											# Выбор тактики из группы Harass
	desc = "evtdesc_comt.004" 								# Какую бы тактику выбрать?
	is_triggered_only = yes
	picture = GFX_evt_mongol_horseman_horde
	
	option = {
		name = "opta_comt.004" #harass 						# Выбор тактики harass
		desc = "opta_comt.004"		
		character_event = { id = comt.012 }					# Переход к выбору harass
	}
	option = {
		name = "optb_comt.004" #disorganised_harass 		# Выбор тактики disorganised_harass
		desc = "optb_comt.004"		
		character_event = { id = comt.013 } 				# Переход к выбору disorganised_harass
	}
	option = {
		name = "optc_comt.004" #volley_harass 				# Выбор тактики volley_harass
		desc = "optc_comt.004"		
		character_event = { id = comt.014 } 				# Выбор тактики volley_harass
	}	
	option = {
		name = "optd_comt.004" #back to skirmish 			# Обратно к skirmish
		desc = "optd_comt.004"		
		character_event = { id = comt.002 } 				# Обратно к skirmish
	}
}
character_event = {
	id = comt.005											# Выбор тактики из группы Volley
	desc = "evtdesc_comt.005"								# Какую бы тактику выбрать?
	is_triggered_only = yes
	picture = GFX_evt_longbowman
	
	option = {
		name = "opta_comt.005" #volley 						# Выбор тактики volley
		desc = "opta_comt.005"		
		character_event = { id = comt.015 } 				# Переход к выбору volley
	}
	option = {
		name = "optb_comt.005" #swarm_volley		 		# Выбор тактики swarm_volley
		desc = "optb_comt.005"		
		character_event = { id = comt.016 }					# Переход к выбору swarm_volley
	}
	option = {
		name = "optc_comt.005" #massive_longbow_volley		# Выбор тактики massive_longbow_volley
		desc = "optc_comt.005"		
		character_event = { id = comt.017 } 				# Выбор тактики massive_longbow_volley
	}	
	option = {
		name = "optd_comt.005" #back to skirmish 			# Обратно к skirmish
		desc = "optd_comt.005"		
		character_event = { id = comt.002 } 				# Обратно к skirmish
	}
}
character_event = {
	id = comt.006											# Выбор тактики из группы Swarm
	desc = "evtdesc_comt.006" 								# Какую бы тактику выбрать?
	is_triggered_only = yes
	picture = GFX_evt_joust_muslim
	
	option = {
		name = "opta_comt.006" #swarm 						# Выбор тактики swarm
		desc = "opta_comt.006"		
		character_event = { id = comt.018 } 				# Переход к выбору swarm
	}
	option = {
		name = "optb_comt.006" #disorganised_swarm		 	# Выбор тактики disorganised_swarm
		desc = "optb_comt.006"		
		character_event = { id = comt.019 } 				# Переход к выбору disorganised_swarm
	}
	option = {
		name = "optc_comt.006" #harass_swarm				# Выбор тактики harass_swarm	
		desc = "optc_comt.006"		
		character_event = { id = comt.020}					# Выбор тактики harass_swarm	
	}	
	option = {
		name = "optd_comt.006" #back to skirmish 			# Обратно к skirmish
		desc = "optd_comt.006"		
		character_event = { id = comt.002 } 				# Обратно к skirmish
	}
}
character_event = {
	id = comt.007											# Выбор группы Defensive/Charge
	desc = "evtdesc_comt.007" 								# Какую бы тактику выбрать?
	is_triggered_only = yes
	picture = GFX_evt_viking_battle_oldgods
	
	option = {
		name = "opta_comt.007" #Defencive 					# Выбор группы Defencive
		desc = "opta_comt.007"		
		character_event = { id = comt.021 } 				# Переход к выбору Defencive
	}
	option = {
		name = "optb_comt.007" #Charge					 	# Выбор группы Charge
		desc = "optb_comt.007"		
		character_event = { id = comt.022 } 				# Переход к выбору Charge
	}
	option = {
		name = "optc_comt.007" #back to skirmish 			# Обратно к skirmish
		desc = "optc_comt.007"		
		character_event = { id = comt.002 } 				# Обратно к skirmish
	}
}
character_event = {
	id = comt.008											# Выбор тактики из группы Advance
	desc = "evtdesc_comt.008" 								# Какую бы тактику выбрать?
	is_triggered_only = yes
#	picture =
	
	option = {
		name = "opta_comt.008" #advance 					# Выбор тактики advance
		character_event = { id = comt.023 } 				# Переход к выбору advance
	}
	option = {
		name = "optb_comt.008" #awesome_advance			 	# Выбор тактики awesome_advance
		character_event = { id = comt.024 } 				# Переход к выбору awesome_advance
	}
	option = {
		name = "optc_comt.008" #gripped_by_religious_fervour	# Выбор тактики gripped_by_religious_fervour	
		character_event = { id = comt.025}					# Выбор тактики gripped_by_religious_fervour	
	}	
	option = {
		name = "optd_comt.008" #pike_column_advance 		# Выбор тактики pike_column_advance 
		character_event = { id = comt.026 } 				# Выбор тактики pike_column_advance 
	}
}
character_event = {
	id = comt.009											# Выбор тактики из группы Stand Fast
	desc = "evtdesc_comt.009" 								# Какую бы тактику выбрать?
	is_triggered_only = yes
	picture = GFX_evt_battle_scene
	
	option = {
		name = "opta_comt.009" #stand_fast 					# Выбор тактики stand_fast
		character_event = { id = comt.027 } 				# Переход к выбору stand_fast
	}
	option = {
		name = "optb_comt.009" #slow_advance			 	# Выбор тактики slow_advance	
		character_event = { id = comt.028 } 				# Переход к выбору slow_advance	
	}
	option = {
		name = "optc_comt.009" #force_back					# Выбор тактики force_back	
		character_event = { id = comt.029}					# Выбор тактики force_back	
	}	
	option = {
		name = "optd_comt.009" #more_stand_fast 			# Выбор других тактик группы Stand Fast 
		character_event = { id = comt.030 } 				# Выбор других тактик группы Stand Fast
	}
}
character_event = {
	id = comt.010											# Выбор тактики из группы Charge
	desc = "evtdesc_comt.010" 								# Какую бы тактику выбрать?
	is_triggered_only = yes
	picture = GFX_evt_western_knights_constantinople
	
	option = {
		name = "opta_comt.010" #powerful_charge 			# Выбор тактики powerful_charge
		character_event = { id = comt.031 } 				# Переход к выбору powerful_charge
	}
	option = {
		name = "optb_comt.010" #overwhelming_charge	 		# Выбор тактики overwhelming_charge	
		character_event = { id = comt.032 } 				# Переход к выбору overwhelming_charge	
	}
	option = {
		name = "optc_comt.010" #heroic_countercharge		# Выбор тактики heroic_countercharge	
		character_event = { id = comt.033}					# Выбор тактики heroic_countercharge	
	}	
	option = {
		name = "optd_comt.010" #more_charge	 				# Выбор других тактик группы charge 
		character_event = { id = comt.034 } 				# Выбор других тактик группы charge
	}
}
character_event = {
	id = comt.011											# Выбор тактики из группы defensive (melee)
	desc = "evtdesc_comt.011" 								# Какую бы тактику выбрать?
	is_triggered_only = yes
	picture = GFX_evt_viking_battle_oldgods
	
	option = {
		name = "opta_comt.011" #barrage						# Выбор тактики barrage
		character_event = { id = comt.035 } 				# Переход к выбору barrage
	}
	option = {
		name = "optb_comt.011" #raid					 	# Выбор тактики raid
		character_event = { id = comt.036 } 				# Переход к выбору raid
	}
	option = {
		name = "optc_comt.011" #retreat_and_ambush			# Выбор тактики retreat_and_ambush	
		character_event = { id = comt.037}					# Выбор тактики retreat_and_ambush	
	}	
	option = {
		name = "optd_comt.011" #back_to_melee				# Назад к выбору Melee 
		character_event = { id = comt.003 } 				# Назад к выбору Melee 	
	}
}
character_event = {
	id = comt.012											# Получить тактику Harass
	desc = "evtdesc_comt.012"								# 
	is_triggered_only = yes
	picture = GFX_evt_hunting_scene
	
	option = {
		name = "opta_comt.012" #Harass_tactic				# Получить тактику Harass
		add_trait = harass_tactic
		character_event = { id = comt.001 }
	}
	option = {
		name = "optb_comt.099" #No, I changed my mind
		character_event = { id = comt.001 }
	}
}
character_event = {
	id = comt.013											# Получить тактику disorganised_harass
	desc = "evtdesc_comt.013"								# 
	is_triggered_only = yes
	picture = GFX_evt_hunting_scene
	
	option = {
		name = "opta_comt.013" #disorganised_Harass_tactic	# Получить тактику disorganised_Harass
		add_trait = disorganised_harass_tactic
		character_event = { id = comt.001 }
	}
	option = {
		name = "optb_comt.099" #No, I changed my mind
		character_event = { id = comt.001 }
	}
}
character_event = {
	id = comt.014											# Получить тактику volley_harass
	desc = "evtdesc_comt.014"								# 
	is_triggered_only = yes
	picture = GFX_evt_hunting_scene
	
	option = {
		name = "opta_comt.014" #volley_harass_tactic		# Получить тактику volley_harass
		add_trait = volley_harass_tactic
		character_event = { id = comt.001 }
	}
	option = {
		name = "optb_comt.099" #No, I changed my mind
		character_event = { id = comt.001 }
	}
}
character_event = {
	id = comt.015											# Получить тактику volley
	desc = "evtdesc_comt.015"								# 
	is_triggered_only = yes
	picture = GFX_evt_longbowman
	
	option = {
		name = "opta_comt.015" #volley_tactic				# Получить тактику volley
		add_trait = volley_tactic
		character_event = { id = comt.001 }
	}
	option = {
		name = "optb_comt.099" #No, I changed my mind
		character_event = { id = comt.001 }
	}
}
character_event = {
	id = comt.016											# Получить тактику swarm_volley
	desc = "evtdesc_comt.016"								# 
	is_triggered_only = yes
	picture = GFX_evt_longbowman
	
	option = {
		name = "opta_comt.016" #swarm_volley_tactic			# Получить тактику swarm_volley
		add_trait = swarm_volley_tactic
		character_event = { id = comt.001 }
	}
	option = {
		name = "optb_comt.099" #No, I changed my mind
		character_event = { id = comt.001 }
	}
}
character_event = {
	id = comt.017											# Получить тактику massive_longbow_volley
	desc = "evtdesc_comt.017"								# 
	is_triggered_only = yes
	picture = GFX_evt_longbowman
	
	option = {
		name = "opta_comt.017" #massive_longbow_volley_tactic	# Получить тактику massive_longbow_volley_volley
		add_trait = massive_longbow_volley_tactic
		character_event = { id = comt.001 }
	}
	option = {
		name = "optb_comt.099" #No, I changed my mind
		character_event = { id = comt.001 }
	}
}
character_event = {
	id = comt.018											# Получить тактику swarm
	desc = "evtdesc_comt.018"
	is_triggered_only = yes
	picture = GFX_evt_joust_muslim
	
	option = {
		name = "opta_comt.018" #swarm_tactic				# Получить тактику swarm
		add_trait = swarm_tactic
		character_event = { id = comt.001 }
	}
	option = {
		name = "optb_comt.099" #No, I changed my mind
		character_event = { id = comt.001 }
	}
}
character_event = {
	id = comt.019											# Получить тактику disorganised_swarm
	desc = "evtdesc_comt.019"								# 
	is_triggered_only = yes
	picture = GFX_evt_joust_muslim
	
	option = {
		name = "opta_comt.019" #disorganised_swarm_tactic	# Получить тактику disorganised_swarm
		add_trait = disorganised_swarm_tactic
		character_event = { id = comt.001 }
	}
	option = {
		name = "optb_comt.099" #No, I changed my mind
		character_event = { id = comt.001 }
	}
}
character_event = {
	id = comt.020											# Получить тактику harass_swarm
	desc = "evtdesc_comt.020"
	is_triggered_only = yes
	picture = GFX_evt_mongols_pillage_oldgods
	
	option = {
		name = "opta_comt.020" #harass_swarm_tactic			# Получить тактику harass_swarm
		add_trait = harass_swarm_tactic
		character_event = { id = comt.001 }
	}
	option = {
		name = "optb_comt.099" #No, I changed my mind
		character_event = { id = comt.001 }
	}
}

character_event = {
	id = comt.021											# Выбор тактики из группы defensive (skirmish)
	desc = "evtdesc_comt.021" 								# Какую бы тактику выбрать?
	is_triggered_only = yes
	picture = GFX_evt_battle_scene
	
	option = {
		name = "opta_comt.021" #shieldwall					# Выбор тактики shieldwall
		character_event = { id = comt.038 } 				# Переход к выбору shieldwall
	}
	option = {
		name = "optb_comt.021" #feint				 		# Выбор тактики feint
		character_event = { id = comt.039 } 				# Переход к выбору feint
	}
	option = {
		name = "optc_comt.021" #grey_wall					# Выбор тактики grey_wall	
		character_event = { id = comt.040}					# Выбор тактики grey_wall	
	}	
	option = {
		name = "optd_comt.021" #inspired_defence			# Выбор тактики inspired_defence	 
		character_event = { id = comt.041 } 				# Выбор тактики inspired_defence	
	}
}
character_event = {
	id = comt.022											# Выбор тактики из группы charge (skirmish)
	desc = "evtdesc_comt.022" 								# Какую бы тактику выбрать?
	is_triggered_only = yes
	picture = GFX_evt_western_knights_constantinople
	
	option = {
		name = "opta_comt.022" #charge_of_opportunity		# Выбор тактики charge_of_opportunity
		character_event = { id = comt.042 } 				# Переход к выбору charge_of_opportunity
	}
	option = {
		name = "optb_comt.022" #charge			 			# Выбор тактики charge
		character_event = { id = comt.043 } 				# Переход к выбору charge
	}
	option = {
		name = "optc_comt.022" #reckless_charge				# Выбор тактики reckless_charge 	
		character_event = { id = comt.044 }					# Выбор тактики reckless_charge	
	}	
	option = {
		name = "optd_comt.022" #charging_through_own		# Выбор тактики charging_through_own	 
		character_event = { id = comt.045 } 				# Выбор тактики charging_through_own	
	}
}

character_event = {
	id = comt.023											# Получить тактику advance
	desc = "evtdesc_comt.023"
	is_triggered_only = yes
	picture =  GFX_evt_battle_scene
	
	option = {
		name = "opta_comt.023" #advance_tactic				# Получить тактику advance
		add_trait = advance_tactic
		character_event = { id = comt.001 }
	}
	option = {
		name = "optb_comt.099" #No, I changed my mind
		character_event = { id = comt.001 }
	}
}
character_event = {
	id = comt.024											# Получить тактику awesome_advance
	desc = "evtdesc_comt.024"
	is_triggered_only = yes
	picture =  GFX_evt_battle_scene
	
	option = {
		name = "opta_comt.024" #awesome_advance_tactic		# Получить тактику awesome_advance
		add_trait = awesome_advance_tactic
		character_event = { id = comt.001 }
	}
	option = {
		name = "optb_comt.099" 								#No, I changed my mind
		character_event = { id = comt.001 }
	}
}
character_event = {
	id = comt.025											# Получить тактику gripped_by_religious_fervour
	desc = "evtdesc_comt.025"
	is_triggered_only = yes
	picture =  GFX_evt_heretic_monk
	
	option = {
		name = "opta_comt.025" #gripped_by_religious_fervour_tactic			# Получить тактику gripped_by_religious_fervour
		add_trait = gripped_by_religious_fervour_tactic
		character_event = { id = comt.001 }
	}
	option = {
		name = "optb_comt.099" 								#No, I changed my mind
		character_event = { id = comt.001 }
	}
}
character_event = {
	id = comt.026											# Получить тактику pike_column_advance
	desc = "evtdesc_comt.026"
	is_triggered_only = yes
	picture =  GFX_evt_battle_scene
	
	option = {
		name = "opta_comt.026" #pike_column_advance_tactic	# Получить тактику pike_column_advance
		add_trait = pike_column_advance_tactic
		character_event = { id = comt.001 }
	}
	option = {
		name = "optb_comt.099" #No, I changed my mind
		character_event = { id = comt.001 }
	}
}
character_event = {
	id = comt.027											# Получить тактику stand_fast
	desc = "evtdesc_comt.027"
	is_triggered_only = yes
	picture =  GFX_evt_battle_scene
	
	option = {
		name = "opta_comt.027" #stand_fast_tactic			# Получить тактику stand_fast
		add_trait = stand_fast_tactic
		character_event = { id = comt.001 }
	}
	option = {
		name = "optb_comt.099" #No, I changed my mind
		character_event = { id = comt.001 }
	}
}
character_event = {
	id = comt.028											# Получить тактику slow_advance
	desc = "evtdesc_comt.028"
	is_triggered_only = yes
	picture = GFX_evt_battle_scene
	
	option = {
		name = "opta_comt.028" #slow_advance_tactic			# Получить тактику slow_advance
		add_trait = slow_advance_tactic
		character_event = { id = comt.001 }
	}
	option = {
		name = "optb_comt.099" #No, I changed my mind
		character_event = { id = comt.001 }
	}
}
character_event = {
	id = comt.029											# Получить тактику force_back
	desc = "evtdesc_comt.029"
	is_triggered_only = yes
	picture =  GFX_evt_roi_ruler_riding_elephant
	
	option = {
		name = "opta_comt.029" #force_back_tactic			# Получить тактику force_back
		add_trait = force_back_tactic
		character_event = { id = comt.001 }
	}
	option = {
		name = "optb_comt.099" #No, I changed my mind
		character_event = { id = comt.001 }
	}
}

character_event = {
	id = comt.030											# Выбор тактики из группы stand_fast
	desc = "evtdesc_comt.030"								# Какую бы тактику выбрать?
	is_triggered_only = yes
	picture = GFX_evt_battle_scene
	
	option = {
		name = "opta_comt.030" #clever_ambush				# Выбор тактики clever_ambush
		character_event = { id = comt.046 } 				# Переход к выбору clever_ambush
	}
	option = {
		name = "optb_comt.030" #schiltron_formation			# Выбор тактики schiltron_formation
		character_event = { id = comt.047 } 				# Переход к выбору schiltron_formation
	}
	option = {
		name = "optc_comt.030" #desert_ambush				# Выбор тактики desert_ambush	
		character_event = { id = comt.048 }					# Выбор тактики desert_ambush	
	}	
	option = {
		name = 	"optd_comt.030" #back_to_melee				# Выбор тактики melee	 
		character_event = { id = comt.003 } 				# Выбор тактики 	
	}
}

character_event = {
	id = comt.031											# Получить тактику powerful_charge
	desc = "evtdesc_comt.031"
	is_triggered_only = yes
	picture =  GFX_evt_western_knights_constantinople
	
	option = {
		name = "opta_comt.031" #powerful_charge_tactic		# Получить тактику powerful_charge
		add_trait = powerful_charge_tactic
		character_event = { id = comt.001 }
	}
	option = {
		name = "optb_comt.099" #No, I changed my mind
		character_event = { id = comt.001 }
	}
}
character_event = {
	id = comt.032											# Получить тактику overwhelming_charge
	desc = "evtdesc_comt.032"
	is_triggered_only = yes
	picture =  GFX_evt_western_knights_constantinople
	
	option = {
		name = "opta_comt.032" #overwhelming_charge_tactic	# Получить тактику overwhelming_charge
		add_trait = overwhelming_charge_tactic
		character_event = { id = comt.001 }
	}
	option = {
		name = "optb_comt.099" #No, I changed my mind
		character_event = { id = comt.001 }
	}
}
character_event = {
	id = comt.033											# Получить тактику heroic_countercharge
	desc = "evtdesc_comt.033"
	is_triggered_only = yes
	picture = GFX_evt_western_knights_constantinople
	
	option = {
		name = "opta_comt.033" #heroic_countercharge_tactic	# Получить тактику heroic_countercharge
		add_trait = heroic_countercharge_tactic
		character_event = { id = comt.001 }
	}
	option = {
		name = "optb_comt.099" #No, I changed my mind
		character_event = { id = comt.001 }
	}
}

character_event = {
	id = comt.034											# Выбор тактики из группы Charge (melee)
	desc = "evtdesc_comt.034"								# Какую бы тактику выбрать?
	is_triggered_only = yes
	picture = GFX_evt_battle_cataphracts_saracen
	
	option = {
		name = "opta_comt.034" #berserker_charge			# Выбор тактики berserker_charge
		character_event = { id = comt.049 } 				# Переход к выбору berserker_charge
	}
	option = {
		name = "optb_comt.034" #coushed_charge				# Выбор тактики coushed_charge
		character_event = { id = comt.050 } 				# Переход к выбору coushed_charge
	}
	option = {
		name = "optc_comt.034" #embolon_charge				# Выбор тактики embolon_charge	
		character_event = { id = comt.051 }					# Выбор тактики embolon_charge	
	}	
	option = {
		name = 	"optd_comt.034" #back_to_melee				# Выбор тактики melee	 
		character_event = { id = comt.003 } 				# Выбор тактики back_to_melee	
	}
}

character_event = {
	id = comt.035											# Получить тактику barrage
	desc = "evtdesc_comt.035"
	is_triggered_only = yes
	picture = GFX_evt_longbowman
	
	option = {
		name = "opta_comt.035" #barrage_tactic				# Получить тактику barrage
		add_trait = barrage_tactic
		character_event = { id = comt.001 }
	}
	option = {
		name = "optb_comt.099" #No, I changed my mind
		character_event = { id = comt.001 }
	}
}
character_event = {
	id = comt.036											# Получить тактику raid
	desc = "evtdesc_comt.036"
	is_triggered_only = yes
	picture = GFX_evt_peasant_mob_in_arms
	
	option = {
		name = "opta_comt.036" #raid_tactic					# Получить тактику raid
		add_trait = raid_tactic
		character_event = { id = comt.001 }
	}
	option = {
		name = "optb_comt.099" #No, I changed my mind
		character_event = { id = comt.001 }
	}
}
character_event = {
	id = comt.037											# Получить тактику retreat_and_ambush
	desc = "evtdesc_comt.037"
	is_triggered_only = yes
	picture = GFX_evt_mongol_horseman_horde
	
	option = {
		name = "opta_comt.037" #retreat_and_ambush_tactic	# Получить тактику retreat_and_ambush
		add_trait = retreat_and_ambush_tactic
		character_event = { id = comt.001 }
	}
	option = {
		name = "optb_comt.099" #No, I changed my mind
		character_event = { id = comt.001 }
	}
}
character_event = {
	id = comt.038											# Получить тактику shieldwall
	desc = "evtdesc_comt.038"
	is_triggered_only = yes
	picture = GFX_evt_battle_scene
	
	option = {
		name = "opta_comt.038" #shieldwall_tactic			# Получить тактику shieldwall
		add_trait = shieldwall_tactic
		character_event = { id = comt.001 }
	}
	option = {
		name = "optb_comt.099" #No, I changed my mind
		character_event = { id = comt.001 }
	}
}
character_event = {
	id = comt.039											# Получить тактику feint
	desc = "evtdesc_comt.039"
	is_triggered_only = yes
	picture = GFX_evt_battle_scene
	
	option = {
		name = "opta_comt.039" #feint_tactic				# Получить тактику feint
		add_trait = feint_tactic
		character_event = { id = comt.001 }
	}
	option = {
		name = "optb_comt.099" #No, I changed my mind
		character_event = { id = comt.001 }
	}
}
character_event = {
	id = comt.040											# Получить тактику grey_wall
	desc = "evtdesc_comt.040"
	is_triggered_only = yes
	picture = GFX_evt_roi_ruler_riding_elephant
	
	option = {
		name = "opta_comt.040" #grey_wall_tactic			# Получить тактику grey_wall
		add_trait = grey_wall_tactic
		character_event = { id = comt.001 }
	}
	option = {
		name = "optb_comt.099" #No, I changed my mind
		character_event = { id = comt.001 }
	}
}
character_event = {
	id = comt.041											# Получить тактику inspired_defence
	desc = "evtdesc_comt.041"
	is_triggered_only = yes
	picture = GFX_evt_heretic_monk
	
	option = {
		name = "opta_comt.041" #inspired_defence_tactic		# Получить тактику inspired_defence
		add_trait = inspired_defence_tactic
		character_event = { id = comt.001 }
	}
	option = {
		name = "optb_comt.099" #No, I changed my mind
		character_event = { id = comt.001 }
	}
}
character_event = {
	id = comt.042											# Получить тактику charge_of_opportunity
	desc = "evtdesc_comt.042"
	is_triggered_only = yes
	picture = GFX_evt_western_knights_constantinople
	
	option = {
		name = "opta_comt.042" #charge_of_opportunity_tactic	# Получить тактику charge_of_opportunity
		add_trait = charge_of_opportunity_tactic
		character_event = { id = comt.001 }
	}
	option = {
		name = "optb_comt.099" #No, I changed my mind
		character_event = { id = comt.001 }
	}
}
character_event = {
	id = comt.043											# Получить тактику charge
	desc = "evtdesc_comt.043"
	is_triggered_only = yes
	picture = GFX_evt_western_knights_constantinople
	
	option = {
		name = "opta_comt.043" #charge_tactic				# Получить тактику charge
		add_trait = charge_tactic
		character_event = { id = comt.001 }
	}
	option = {
		name = "optb_comt.099" #No, I changed my mind
		character_event = { id = comt.001 }
	}
}
character_event = {
	id = comt.044											# Получить тактику reckless_charge
	desc = "evtdesc_comt.044"
	is_triggered_only = yes
	picture = GFX_evt_western_knights_constantinople
	
	option = {
		name = "opta_comt.044" #reckless_charge_tactic		# Получить тактику reckless_charge
		add_trait = reckless_charge_tactic
		character_event = { id = comt.001 }
	}
	option = {
		name = "optb_comt.099" #No, I changed my mind
		character_event = { id = comt.001 }
	}
}
character_event = {
	id = comt.045											# Получить тактику charging_through_own_skirmishers
	desc = "evtdesc_comt.045"
	is_triggered_only = yes
	picture = GFX_evt_western_knights_constantinople
	
	option = {
		name = "opta_comt.045" #charging_through_own_skirmishers_tactic		# Получить тактику charging_through_own_skirmishers
		add_trait = charging_through_own_skirmishers_tactic
		character_event = { id = comt.001 }
	}
	option = {
		name = "optb_comt.099" #No, I changed my mind
		character_event = { id = comt.001 }
	}
}
character_event = {
	id = comt.046											# Получить тактику clever_ambush
	desc = "evtdesc_comt.046"
	is_triggered_only = yes
	picture = GFX_evt_bandits_forest
	
	option = {
		name = "opta_comt.046" #clever_ambush_tactic		# Получить тактику clever_ambush
		add_trait = clever_ambush_tactic
		character_event = { id = comt.001 }
	}
	option = {
		name = "optb_comt.099" #No, I changed my mind
		character_event = { id = comt.001 }
	}
}
character_event = {
	id = comt.047											# Получить тактику schiltron_formation
	desc = "evtdesc_comt.047"
	is_triggered_only = yes
	picture = GFX_evt_battle_scene
	
	option = {
		name = "opta_comt.047" #schiltron_formation_tactic	# Получить тактику schiltron_formation
		add_trait = schiltron_formation_tactic
		character_event = { id = comt.001 }
	}
	option = {
		name = "optb_comt.099" #No, I changed my mind
		character_event = { id = comt.001 }
	}
}
character_event = {
	id = comt.048											# Получить тактику desert_ambush
	desc = "evtdesc_comt.048"
	is_triggered_only = yes
	picture = GFX_evt_moorish_riders
	
	option = {
		name = "opta_comt.048" #desert_ambush_tactic		# Получить тактику desert_ambush
		add_trait = desert_ambush_tactic
		character_event = { id = comt.001 }
	}
	option = {
		name = "optb_comt.099" #No, I changed my mind
		character_event = { id = comt.001 }
	}
}
character_event = {
	id = comt.049											# Получить тактику berserker_charge
	desc = "evtdesc_comt.049"
	is_triggered_only = yes
	picture = GFX_evt_viking_battle_oldgods
	
	option = {
		name = "opta_comt.049" #berserker_charge_tactic		# Получить тактику berserker_charge
		add_trait = berserker_charge_tactic
		character_event = { id = comt.001 }
	}
	option = {
		name = "optb_comt.099" #No, I changed my mind
		character_event = { id = comt.001 }
	}
}
character_event = {
	id = comt.050											# Получить тактику coushed_charge
	desc = "evtdesc_comt.050"
	is_triggered_only = yes
	picture = GFX_evt_western_knights_constantinople
	
	option = {
		name = "opta_comt.050" #coushed_charge_tactic		# Получить тактику coushed_charge
		add_trait = coushed_charge_tactic
		character_event = { id = comt.001 }		
	}
	option = {
		name = "optb_comt.099" #No, I changed my mind
		character_event = { id = comt.001 }
	}
}
character_event = {
	id = comt.051											# Получить тактику embolon_charge
	desc = "evtdesc_comt.051"
	is_triggered_only = yes
	picture = GFX_evt_battle_cataphracts_saracen
	
	option = {
		name = "opta_comt.051" #embolon_charge_tactic		# Получить тактику embolon_charge
		add_trait = embolon_charge_tactic
		character_event = { id = comt.001 }
	}
	option = {
		name = "optb_comt.099" #No, I changed my mind
		character_event = { id = comt.001 }
	}
}

#
# Retreat and cleaning
#
	character_event = {
	id = comt.095											# О разработчике
	desc = "evtdesc_comt.095" 								# 
	is_triggered_only = yes
	picture = GFX_evt_war_planning
	
	
	option = {
		name = "opta_comt.095" #other options				# прочие опции
		desc = "opta_comt.095"
		character_event = { id = comt.098 } 				# прочие опции
	}

}

character_event = {
	id = comt.096											# Список тактик
	desc = "evtdesc_comt.096" 								# 
	is_triggered_only = yes
	picture = GFX_evt_war_planning
	
	
	option = {
		name = "opta_comt.096" #other options				# прочие опции
		desc = "opta_comt.096"
		character_event = { id = comt.098 } 				# прочие опции
	}
	option = {
		name = "optb_comt.096" #back to main menu 			# главное меню
		character_event = { id = comt.001 } 				# главное меню
	}
}	
	character_event = {
	id = comt.097											# О разработчике
	desc = "evtdesc_comt.097" 								# 
	is_triggered_only = yes
	picture = GFX_evt_war_planning
	
	
	option = {
		name = "opta_comt.097" #more						# прочие опции
		desc = "opta_comt.097"
		character_event = { id = comt.095 } 				# прочие опции
	}
	option = {
		name = "optb_comt.097" #other options				# прочие опции
		desc = "optb_comt.097"
		character_event = { id = comt.098 } 				# прочие опции
	}
	option = {
		name = "optc_comt.097" #back to main menu			# главное меню
		desc = "optc_comt.097"
		character_event = { id = comt.001 } 				# главное меню
	}
	option = {
		name = "optd_comt.097" #close the window			# главное меню
		desc = "optd_comt.097"
	}
}	
	
character_event = {
	id = comt.098											# Другие опции
	desc = "evtdesc_comt.098" 								# 
	is_triggered_only = yes
	picture = GFX_evt_war_planning
	
	
	option = {
		name = "opta_comt.098" #tactics list 				# Открыть список тактик
		desc = "opta_comt.098"
		character_event = { id = comt.096 } 				# открыть список тактик
	}
	option = {
		name = "optb_comt.098" #developer 					# узнать о разработчике
		desc = "optb_comt.098"
		character_event = { id = comt.097 } 				# узнать о разработчике
	}
	option = {
		name = "optc_comt.098" #Other options 				# удалить все тактики
		desc = "optc_comt.098"
		character_event = { id = comt.099 } 				# удалить все тактики
	}	
	option = {
		name = "optd_comt.098" #back to main menu			# главное меню
		desc = "optd_comt.098"
		character_event = { id = comt.001 } 	
	}
}

character_event = {
	id = comt.099												# Удалить все тактики
	desc = evtdesc_comt.099
	is_triggered_only = yes
	picture = GFX_evt_war_planning
	
	option = {
		name = "opta_comt.099" #remove_all_tactics				# Удалить все тактики
		remove_trait = harass_tactic							#
		remove_trait = disorganised_harass_tactic				#
		remove_trait = volley_harass_tactic						#
		remove_trait = volley_tactic							#
		remove_trait = swarm_volley_tactic						#
		remove_trait = massive_longbow_volley_tactic			#	
		remove_trait = swarm_tactic								#
		remove_trait = disorganised_swarm_tactic				#
		remove_trait = harass_swarm_tactic						#
		remove_trait = advance_tactic							#			
		remove_trait = awesome_advance_tactic					#
		remove_trait = gripped_by_religious_fervour_tactic		#
		remove_trait = pike_column_advance_tactic				#
		remove_trait = stand_fast_tactic						#
		remove_trait = slow_advance_tactic						#
		remove_trait = force_back_tactic						#
		remove_trait = powerful_charge_tactic					#
		remove_trait = overwhelming_charge_tactic				#
		remove_trait = heroic_countercharge_tactic				#
		remove_trait = barrage_tactic							#
		remove_trait = raid_tactic								#
		remove_trait = retreat_and_ambush_tactic				#
		remove_trait = shieldwall_tactic						#
		remove_trait = feint_tactic								#
		remove_trait = grey_wall_tactic							#
		remove_trait = inspired_defence_tactic					#
		remove_trait = charge_of_opportunity_tactic				#
		remove_trait = charge_tactic							#
		remove_trait = reckless_charge_tactic					#
		remove_trait = charging_through_own_skirmishers_tactic	#
		remove_trait = clever_ambush_tactic						#
		remove_trait = schiltron_formation_tactic				#
		remove_trait = desert_ambush_tactic						#
		remove_trait = berserker_charge_tactic					#
		remove_trait = coushed_charge_tactic					#
		remove_trait = embolon_charge_tactic					#
	}
	option = {
		name = "optb_comt.099" #No, I changed my mind
		character_event = { id = comt.001 }
	}
}