### List of events:
# namespace = comt (f.e. event name comt.001)
# .001 - Starting event
# .002 - chosing Skirmish 		#
# .003 - chosing Melee 			#
# .004 - Harass					##
# .005 - Volley					##
# .006 - Swarm					##
# .007 - Defensive/Charge (in Skirmish phase) ##
# .008 - Advance 				##
# .009 - Stand Fast				##
# .010 - Charge (melee)			##
# .011 - Defensive (melee)		##
# .012 - Harass tactic
# .013 - Disorganised harass tactic
# .014 - Volley harass tactic
# .015 - Volley tactic
# .016 - Swarm volley tactic
# .017 - Massive longbow volley tactic
# .018 - swarm tactic
# .019 - disorganised swarm tactic
# .020 - harass swarm tactic
# .021 - Defensive (skirmish)	##
# .022 - Charge (skirmish)		##
# .023 - advance tactic	
# .024 - awesome_advance tactic
# .025 - gripped_by_religious_fervour tactic
# .026 - pike_column_advance  tactic
# .027 - stand_fast tactic
# .028 - slow_advance tactic
# .029 - force_back tactic
# .030 - MORE stand fast tactics 	###
# .031 - powerful_charge tactic
# .032 - overwhelming_charge tactic
# .033 - heroic_countercharge tactic
# .034 - MORE Charge tactics 		###
# .035 - barrage tactic
# .036 - raid tactic
# .037 - retreat_and_ambush tactic
# .038 - shieldwall tactic
# .039 - feint tactic
# .040 - grey_wall tactic
# .041 - inspired_defence tactic
# .042 - charge_of_opportunity tactic
# .043 - charge  tactic
# .044 - reckless_charge tactic
# .045 - charging_through_own_skirmishers tactic
# .046 - clever_ambush tactic
# .047 - schiltron_formation tactic
# .048 - desert_ambush tactic
# .049 - berserker_charge tactic
# .050 - coushed_charge tactic
# .051 - embolon_charge tactic
# .099 - remove all tactics