
# Targetted decisions are possible vs _all_ other characters and shown are in the Diplomacy View, not the Intrigue View. 
# The taker is in the FROM scope.

targetted_decisions = {
	set_tactic = {
		filter = self
#		from_potential = { #увидел, что в stop_seduction есть фильтр self и отсутствует блок from_potential
#			ai = no
#		}
		potential = {
			ai = no
		}
		allow = {
			always = yes
		}
		effect = {
			FROM = { character_event = { id = comt.001  } }
		}
#		revoke_allowed = { #не понимаю, зачем нужен этот блок в решениях, не связанных с титулами?
#			always = no
#		}
		ai_will_do = {
			factor = 0
		}
	}
}