harass_tactic = {
}
disorganised_harass_tactic = {
}
volley_harass_tactic = {
}
volley_tactic = {
}
swarm_volley_tactic = {
}
massive_longbow_volley_tactic = {
}
swarm_tactic = {
}
disorganised_swarm_tactic = {
}
harass_swarm_tactic = {
}
advance_tactic = {
}
awesome_advance_tactic = {
}
gripped_by_religious_fervour_tactic = {
}
pike_column_advance_tactic = {
}
stand_fast_tactic = {
}
slow_advance_tactic = {
}
force_back_tactic = {
}
powerful_charge_tactic = {
}
overwhelming_charge_tactic = {
}
heroic_countercharge_tactic = {
}
barrage_tactic = {
}
raid_tactic = {
}
retreat_and_ambush_tactic = {
}
shieldwall_tactic = {
}
feint_tactic = {
}
grey_wall_tactic = {
}
inspired_defence_tactic = {
}
charge_of_opportunity_tactic = {
}
charge_tactic = {
}
reckless_charge_tactic = {
}
charging_through_own_skirmishers_tactic = {
}
clever_ambush_tactic = {
}
schiltron_formation_tactic = {
}
desert_ambush_tactic = {
}
berserker_charge_tactic = {
}
coushed_charge_tactic = {
}
embolon_charge_tactic = {
}